<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="@color/colorOffwhite"
    android:visibility="visible">
    <View
        android:id="@drawable/ic_bubbles_1"
        android:layout_width="414dp"
        android:layout_height="872dp"
        android:background="@drawable/ic_bubbles_1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="391dp"
        android:elevation="25dp"
        android:paddingTop="20dp"
        android:src="@drawable/ic_launcher_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="384dp"
        android:layout_height="262dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79">

        <View
            android:id="@+id/ic_card"
            android:layout_width="379dp"
            android:layout_height="220dp"
            android:background="@drawable/ic_card"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/result_heading"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:fontFamily="@font/red_hat_display_medium"
            android:gravity="top"
            android:text="@string/results_heading"
            android:textAppearance="@style/results_heading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001" />

        <TextView
            android:id="@+id/res_primary"
            android:layout_width="237dp"
            android:layout_height="68dp"
            android:fontFamily="@font/red_hat_display_black"
            android:gravity="top"
            android:text="@string/res_primary"
            android:textAppearance="@style/res_primary"
            android:textSize="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />
        <TextView
            android:id="@+id/res_secondary"
            android:layout_width="237dp"
            android:layout_height="68dp"
            android:fontFamily="@font/red_hat_display_black"
            android:gravity="top"
            android:text="@string/res_primary"
            android:textAppearance="@style/res_primary"
            android:textSize="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38"
            android:visibility="gone" />

        <TextView
            android:id="@+id/conf_secondary"
            style="@style/conf_primary"
            android:layout_width="144dp"
            android:layout_height="34dp"
            android:fontFamily="@font/red_hat_display_medium"
            android:text="@string/conf_primary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/conf_primary"
            style="@style/conf_primary"
            android:layout_width="144dp"
            android:layout_height="34dp"
            android:fontFamily="@font/red_hat_display_medium"
            android:text="@string/conf_primary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="189dp"
        android:layout_height="56dp"
        android:background="@drawable/rectangle_1"
        android:elevation="35dp"
        android:fontFamily="@font/red_hat_display_black"
        android:text="Save"
        android:textColor="@color/colorOffwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.84000003" />

</androidx.constraintlayout.widget.ConstraintLayout>
