<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_splash_screen_bg">

    <!-- Using -->

    <View
        android:id="@+id/ss_bubbles"
        android:layout_width="425dp"
        android:layout_height="808dp"
        android:background="@drawable/ic_ss_bubbles"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/using"
        android:layout_width="185dp"
        android:layout_height="35dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/using"
        android:fontFamily="@font/red_hat_display_medium"
        android:textAppearance="@style/using"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <!-- Breast Cancer Detection -->

    <TextView
        android:id="@+id/machine_lea"
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:fontFamily="@font/red_hat_display_black"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/machine_lea"
        android:textAppearance="@style/machine_lea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/breast_canc"
        android:layout_width="342dp"
        android:layout_height="249dp"
        android:fontFamily="@font/red_hat_display_black"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/breast_canc"
        android:textAppearance="@style/breast_canc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

</androidx.constraintlayout.widget.ConstraintLayout>